QUEUE_UPCOMING_QUIZ=upcoming_quiz
QUEUE_QUIZ_RESULT=quiz_result

RABBITMQ_HOST=rabbitmq

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME=Ququiz